# flight-in-portugal

./: README.md  pom.xml
src/main/java/com/flightinportugal/: FipApplication.java
src/main/java/com/flightinportugal/api/: ApiError.java  ApiErrorHandler.java  ApiURL.java  ApiValidationError.java  AveragePrice.java  AveragePriceController.java  EntityHistoricalController.java
src/main/java/com/flightinportugal/dto/: BagPriceDTO.java  DataDTO.java  FlightDTO.java
src/main/java/com/flightinportugal/model/: BagsAverage.java  FlightAverage.java  RequestEntity.java  RequestEntityRepository.java  ResponseHandler.java
src/main/java/com/flightinportugal/service/: RequestEntityService.java
src/main/java/com/flightinportugal/util/: DoubleSerializer.java  SpringFoxConfig.java
src/test/java/com/flightinportugal/: FipApplicationTests.java
src/test/java/com/flightinportugal/model/: ResponseHandlerTest.java
